import re

__author__ = 'Переверза Дмитрий Витальевич'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = input("Введите уравнение вида y = kx + b:\n")
x = input('X = ')
if not x.isnumeric():
    raise AttributeError('Вывведи не число!')
x = int(x)
# вычислите и выведите y
result = re.search(r"(?<=\=)[^x]+", equation)
x_koef = result.group(0)
result = re.search(r'(?<=\+).+$', equation)
free_koef = result.group(0)

print('y = {}'.format(int(x_koef) * x + int(free_koef)))

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

date = input('Введите дату в формате dd.mm.yyyy:')
if len(date) != 10:
    raise AttributeError('Неверный формат даты')

day = date[0:2]
month = date[3:5]
year = date[6:10]

if not month.isnumeric() or not 0 < int(month) <= 12:
    raise AttributeError('Неверно введен мясяц')
month = int(month)
if not year.isnumeric() or not 0 < int(year) <= 9999:
    raise AttributeError('Неверно введен год')
year = int(year)
if not day.isnumeric() or not 0 < int(day) <= (31 if month%2 else 30):
    raise ArithmeticError('Неверно введен день')
day = int(day)

print('Дата корректна')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3