__author__ = 'Переверза Дмитрий Витальевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)
a = float('Inf')
print('a == a**2  {}'.format(a == a**2))
print('a == a*2  {}'.format(a == a*2))
print('a > 999999  {}'.format(a > 999999))