# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

import shutil

shutil.copyfile( __file__, 'copy.py')